<section class="middle_mode has_action" 
    ><a href="javascript: void(0)"  class="article_link clearfix ">
        <view class="item_detail desc">
            <h3 class="dotdot line3 image-margin-right">各地养老金调整落地：哪里涨的最多？哪类人能多领钱？</h3>
            <view class="item_info">
                <view><text class="hot_label space">热</text>
                    <text class="src space">中新经纬</text>
                    <text class="cmt space">
                        <!-- react-text: 83 -->评论
                        <!-- /react-text -->
                        <!-- react-text: 84 -->964
                        <!-- /react-text --></text>
                    <text data-id="6622645364761559556" class="dislike-news fr mid-space"></text>
                </view>
            </view>
        </view>
        <view class="list_img_holder"><image src="https://p3.pstatp.com/list/pgc-image/e9784eddfaaa4c32b17b33884cb8821c"></view>
    </a>
</section>